<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>

  <body>

    <header>
     
      <div class="logo">
        <div class="fa fa-bars" id="menu-btn"></div>
      <a href="index.html">Avimovies</a>
  
      </div>
          
      <nav class="navigation">
        <a href="tvshows.html">Tv shows</a>
        <a href="movies.html">Movies</a>
        <a href="animated.html">Animated</a>
        <a href="news.html">News</a>
      </nav>

      <form class="search"action="#" method="post">
         <button class="fa fa-search"></button>
                   <input type="text" placeholder="search...">
       </form>

       <div class="login">
        <a href="login.html" class="fa fa-user-circle"></a>
       </div>
    </header>


    <div class="side-bar">
      <nav class="navbar">
        <div id="close-btn"><i class="fas fa-angle-left"></i> close menu</div>

        <a href="index.html">Home</a>
        <a href="index.html">Most popular</a>
        <a href="movies.html">Movies</a>
        <a href="tvshows.html">Tv shows</a>
        <a href="animated.html">Animated</a>
        <a href="news.html">News</a>

        <div class="title">Genere</div>

        <div class="row">
        <a href="">Action</a>
        <a href="">Drama</a>
        <a href="">Romance</a>
        <a href="">Mystery</a>
        <a href="">Gore</a>
        <a href="">Sci-fi</a>
        <a href="">Fantasy</a>
        <a href="">Documentary</a>
        <a href="">philosophical</a>
        <a href="">History</a>
        <a href="">Monster</a>
        <a href="">Medieval</a>
        <a href="">Medical</a>
        <a href="">Age-gap</a>
        <a href="">Sex</a>
        <a href="">Pyschology</a>
        <a href="">Adventure</a>
        <a href="">Family</a>
        <a href="">Horror</a>
        <a href="">Supernatural</a>
        <a href="">Vampires</a>
        <a href="">Demons</a>
        <a href="">Thriller</a>
        <a href="">Murder</a>
        <a href="">Zombie</a>
        <a href="">Aliens</a>
        <a href="">Cars</a>
        <a href="">Racing</a>
        <a href="">War</a>
        <a href="">Classical</a>
        <a href="">Biblical</a>
        <a href="">Tragedy</a>
        <a href="">Magic</a>
        <a href="">Sport</a>
        <a href="">Cooking</a>
        <a href="">Games</a>
        <a href="">Apocalyptic</a>
        <a href="">Musical</a>
        <a href="">Post-apocalyptic</a>
        <a href="">Police</a>
        <a href="">School</a>
        <a href="">Slice of life</a>
        <a href="">Time-wrap</a>
        <a href="">Transmigration</a>
      </div>
      </nav>
    </div>





<div class="hero">

        <div class="swiper hero-slider">

          <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background-image: url('IMG_7293.JPG'); background-position: center; background-size: cover; background-repeat: no-repeat;">

              <section class="content">
                 <div>
                  <span>#1 trending</span>
                  <h3>Venom</h3>
                  <div class="flex">
                   <p><i class="fas fa-play"></i>TV</p> 
                   <p><i class="fas fa-clock"></i>1hr 30min</p> 
                   <p><i class="fas fa-film"></i>1</p> 
                   <p><i class="fas fa-microphone"></i>ENG</p> 
                   
                  </div>
                  <div class="buttons">
                    <a href="#" class="btn"><i class="fas fa-play"></i> Watch Now</a>
                    <a href="#">Details<i class="fas fa-angle-right"></i></a>
                  </div>
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, inventore. Sit reprehenderit dolores hic non.</p>

                <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>

                  <a href="" class="rate"> IMDb 8.2</a>
                </p> 
          
    
                 </div> 
                 
              </section>

            </div>

             <div class="swiper-slide slide" style= "background-image: url('IMG_6682.JPG'); background-position: center; background-size: cover; background-repeat: no-repeat;">

              <section class="content">
                 <div>
                  <span>#2 trending</span>
                  <h3>Stranger things</h3>
                  <div class="flex">
                   <p><i class="fas fa-play"></i>TV</p> 
                   <p><i class="fas fa-clock"></i>156 EP</p> 
                   <p><i class="fas fa-film"></i>5</p> 
                   <p><i class="fas fa-microphone"></i>ENG</p> 
                   
                  </div>
                  <div class="buttons">
                    <a href="#" class="btn"><i class="fas fa-play"></i> Watch Now</a>
                    <a href="#">Details<i class="fas fa-angle-right"></i></a>
                  </div>
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, inventore. Sit reprehenderit dolores hic non.</p>
                  <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>

                  <a href="" class="rate"> IMDb 9.2</a>
                </p>
                 </div>
              </section>

            </div>

             <div class="swiper-slide slide" style="background-image: url('IMG_6686.JPG'); background-position: center; background-size: cover; background-repeat: no-repeat;">

              <section class="content">
                 <div>
                  <span>#3 trending</span>
                  <h3>The 100</h3>
                  <div class="flex">
                   <p><i class="fas fa-play"></i>TV</p> 
                   <p><i class="fas fa-clock"></i>34</p> 
                   <p><i class="fas fa-film"></i>2</p> 
                   <p><i class="fas fa-microphone"></i>ENG</p> 
                   
                  </div>
                  <div class="buttons">
                    <a href="#" class="btn"><i class="fas fa-play"></i> Watch Now</a>
                    <a href="#">Details<i class="fas fa-angle-right"></i></a>
                  </div>
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, inventore. Sit reprehenderit dolores hic non.</p>
                  
                  <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>

                  <a href="" class="rate"> IMDb 7.4</a>
                </p>
                </div>
              </section>

            </div>

             <div class="swiper-slide slide" style="background-image: url('IMG_6685.JPG'); background-position: center; background-size: cover; background-repeat: no-repeat;">

              <section class="content">
                 <div>
                  <span>#4 trending</span>
                  <h3>Clocktower</h3>
                  <div class="flex">
                   <p><i class="fas fa-play"></i>TV</p> 
                   <p><i class="fas fa-clock"></i>1hr 30min</p> 
                   <p><i class="fas fa-film"></i>1</p> 
                   <p><i class="fas fa-microphone"></i>ENG</p> 
                   
                  </div>
                  <div class="buttons">
                    <a href="#" class="btn"><i class="fas fa-play"></i> Watch Now</a>
                    <a href="#">Details<i class="fas fa-angle-right"></i></a>
                  </div>
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, inventore. Sit reprehenderit dolores hic non.</p>
                  
                   <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>

                  <a href="" class="rate"> IMDb 8.0</a>
                </div>
              </section>

            </div>

             <div class="swiper-slide slide" style="background-image: url('IMG_6678.JPG'); background-position: center; background-size: cover; background-repeat: no-repeat;">

              <section class="content">
                 <div>
                  <span>#5 trending</span>
                  <h3>Interstellar</h3>
                  <div class="flex">
                   <p><i class="fas fa-play"></i>TV</p> 
                   <p><i class="fas fa-clock"></i>1hr 30min</p> 
                   <p><i class="fas fa-film"></i>1</p> 
                   <p><i class="fas fa-microphone"></i>ENG</p> 
                   
                  </div>
                  <div class="buttons">
                    <a href="#" class="btn"><i class="fas fa-play"></i> Watch Now</a>
                    <a href="#">Details<i class="fas fa-angle-right"></i></a>
                  </div>
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, inventore. Sit reprehenderit dolores hic non.</p>
                 
                  <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>

                  <a href="" class="rate"> IMDb 9.0</a>
                </div>
              </section>

            </div>

             <div class="swiper-slide slide" style="background-image: url('IMG_6676.JPG'); background-position: center; background-size: cover; background-repeat: no-repeat;">

              <section class="content">
                 <div>
                  <span>#5 trending</span>
                  <h3>Star Wars: Rise Of Jedi</h3>
                  <div class="flex">
                   <p><i class="fas fa-play"></i>TV</p> 
                   <p><i class="fas fa-clock"></i>1hr 30min</p> 
                   <p><i class="fas fa-film"></i>1</p> 
                   <p><i class="fas fa-microphone"></i>ENG</p> 
                   
                  </div>
                  <div class="buttons">
                    <a href="#" class="btn"><i class="fas fa-play"></i> Watch Now</a>
                    <a href="#">Details<i class="fas fa-angle-right"></i></a>
                  </div>
                  <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, inventore. Sit reprehenderit dolores hic non.</p>
                 
                  <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>

                  <a href="" class="rate"> IMDb 9.5</a>
                </div>
              </section>

            </div>




          </div>

          <div class="swiper-pagination"></div>

        </div>

      </div>

                <h1 class="headings">Stream</h1>
                <div class="filter-button">
                  <button class="btn">Apple Tv+</button>
                  <button class="btn">Netflix</button>
                  <button class="btn">Peacock</button>
                  <button class="btn">Amazon+</button>
                  <button class="btn">IMAX</button>
                  <button class="btn">HBO</button>
                  <button class="btn">Hulu</button>
                  <button class="btn">Crunchyroll</button>
                  <button class="btn">Others</button>
                  <button class="btn"><i class="fa fa-chevron-right"></i></button>
                </div>


      

      <section class="trending">
          <h1 class="headings">Most Popular</h1>

          <div class="trending-slider post-container">
                 
            <div class="swiper-wrapper">

              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6669.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Real Steel</a></h3>

               
              </div>

              <div class=" swiper-slide post">
                <div class="image">
                <img src="IMG_6655.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Jungle Cruise</a></h3>
              </div>

               <div class=" swiper-slide post">
                <div class="image">
                <img src="IMG_6602.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Foundation</a></h3>
              </div>
              
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6647.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">The wolverine</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6611.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Valerian</a></h3>
              </div>

              
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6666.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Iron Fist</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6624.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Uncharted</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6601.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Batman</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6603.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Oppenheimer</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6633.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Dune</a></h3>
              </div>
  
  
  
            </div>

          </div>
      </section>





      <h1 class="headings">Most Recent</h1>
      <div class="container">
  <div class="slides">

          <div class="item" style="background-image: url('IMG_6673.JPG');">
            <div class="content">
              <div class="name">
                 Zack Synder: Justice League
              </div>
              <div class="des">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

                <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>

                  <a href="" class="rate"> IMDb 8.9</a>
              </div>
              <button type="button" name="button" class="btn">See More</button>
            </div>
          </div>

          <div class="item" style="background-image: url('IMG_6681.JPG');">
            <div class="content">
              <div class="name">
                 The wolverine
              </div>
              <div class="des">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

              <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                  <a href="" class="rate"> IMDb 7.8</a>
              </div>
              <button type="button" name="button" class="btn">See More</button>
            </div>
          </div>

          <div class="item" style="background-image: url('IMG_6677.JPG');">
            <div class="content">
              <div class="name">
                 Rampage
              </div>
              <div class="des">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

              <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>

                  <a href="" class="rate"> IMDb 7.0</a>
              </div>
              <button type="button" name="button" class="btn">See More</button>
            </div>
          </div>

          <div class="item" style="background-image: url('IMG_7432.JPG');">
            <div class="content">
              <div class="name">
                 Jumanji
              </div>
              <div class="des">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

                <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>

                  <a href="" class="rate"> IMDb 9.5</a>
              </div>
              <button type="button" name="button" class="btn">See More</button>
            </div>
          </div>

          <div class="item" style="background-image: url('IMG_6680.JPG');">
            <div class="content">
              <div class="name">
                 Peaky Blinders
              </div>
              <div class="des">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                  <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>

                  <a href="" class="rate"> IMDb 8.7</a>
              </div>
              <button type="button" name="button" class="btn">See More</button>
            </div>
          </div>

          <div class="item" style="background-image: url('IMG_6683.JPG');">
            <div class="content">
              <div class="name">
                Breaking Bad
              </div>
              <div class="des">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.

                  <p class="ratings">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>

                  <a href="" class="rate"> IMDb 9.4</a>
              </div>
              <button type="button" name="button" class="btn">See More</button>
            </div>
          </div>

        </div>

        <div class="button">
          <button class="prev"><i class='fa fa-chevron-left'></i></button>
          <button class="next"><i class='fa fa-chevron-right'></i></button>
          </div>

      </div>


      <section class="trending">
          <h1 class="headings">Now Showing</h1>

          <div class="trending-slider post-container">
                 
            <div class="swiper-wrapper">

              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_7259.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Pirates of the carriabean</a></h3>
               
              </div>

              <div class=" swiper-slide post">
                <div class="image">
                <img src="IMG_7297.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Lion King</a></h3>
              </div>

               <div class=" swiper-slide post">
                <div class="image">
                <img src="IMG_6628.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Guardians Of The Galaxy</a></h3>
              </div>
              
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6636.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Hercules</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6616.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Doctor Strange</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6609.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Maze Runner</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6619.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Ninjak</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6623.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Nova</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6604.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">John Wick</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="image">
                <img src="IMG_6607.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
              </div>
               <h3><a href="">Joker</a></h3>
              </div>
  
  
  
            </div>

          </div>
      </section>



      <section class="latest">

        <h1 class="heading">Latest release</h1>

        <div class="post-container">

          <div class="post">
            <div class="image">
                <img src="IMG_6607.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
                
            </div>
            <h3><a href="">Joker</a> 
              
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6650.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
                
            </div>
            <h3><a href="">47 Ronin</a> 
              
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

           <div class="post">
            <div class="image">
                <img src="IMG_6635.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Hobbit</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6618.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Dorcelroma</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6603.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Oppenheimer</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6627.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Eternals</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6626.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Captain America: Civil War</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6621.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Black Adam</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6648.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Xander</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

            <div class="post">
            <div class="image">
                <img src="IMG_6639.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Venom</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6637.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">BumbleBee</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_7269.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">I am legend</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6664.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Green Lantern</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6654.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">The Expendables</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6668.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Jumper</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>

          <div class="post">
            <div class="image">
                <img src="IMG_6670.JPG" alt="">
                <p class="type">TV</p>
                <p class="caption">SUB</p>
            </div>
            <h3><a href="">Ava</a></h3>
            <div class="info">
              <span><i class="fas fa-play"></i> ep 1</span>
               <span><i class="fas fa-clock"></i> 1hr 59m</span>
            </div>
          </div>


        </div>


         <div class="buttons">
          <a href="#" class="btm">View More</a>
        </div>
      </section>


      <section class="trending">
          <h1 class="highlight">News</h1>

          <div class="trending-slider post-container">
                 
            <div class="swiper-wrapper">

              <div class="swiper-slide post">
                <div class="images">
                <img src="IMG_6691.JPG" alt="">
                
              </div>
               <h3><a href="news.html">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nul</a></h3>
              </div>

              <div class=" swiper-slide post">
                <div class="images">
                <img src="IMG_6694.JPG" alt="">
              </div>
               <h3><a href="news.html">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi ma</a></h3>
              </div>

               <div class=" swiper-slide post">
                <div class="images">
                <img src="IMG_6688.JPG" alt="">

              </div>
               <h3><a href="news.html">Lorem ipsum dolor, sit amet cont. Magni repudiandae accusantium perspiciatis dolores, laboriosam laborum illu</a></h3>
              </div>
              
              <div class="swiper-slide post">
                <div class="images">
                <img src="IMG_6694.JPG" alt="">
                
              </div>
               <h3><a href="news.html">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae eli</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="images">
                <img src="IMG_6687.JPG" alt="">
                
              </div>
               <h3><a href="news.html">dolor sit amet consectetur adipisicing elit.</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="images">
                <img src="IMG_6690.JPG" alt="">
                >
              </div>
               <h3><a href="news.html">ipsum dolor, sit amet cont. Magni repudiandae accusantium perspiciatis dolores, labo</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="images">
                <img src="IMG_6692.JPG" alt="">
                
              </div>
               <h3><a href="news.html">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur quas provident porro et. Amet, ab. Nisi libero aperiam ea consect</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="images">
                <img src="IMG_6695.JPG" alt="">
               
              </div>
               <h3><a href="news.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iste esse? </a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="images">
                <img src="IMG_6693.JPG" alt="">
                
              </div>
               <h3><a href="news.html">John Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem i</a></h3>
              </div>
  
              <div class="swiper-slide post">
                <div class="images">
                <img src="IMG_6688.JPG" alt="">
                
              </div>
               <h3><a href="news.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem dolorum facere reprehenderit atque quasi. Sapiente, quibusdam nesciunt atque id soluta saep.</a></h3>
              </div>
  
  
  
            </div>

          </div>
      </section>


      <section class="footer">
       <div class="headings">
        <h3>Avimovies</h3>

        <h4>Follow us on : </h4>
         <div class="share">
                          <a href="#"class="fab fa-youtube"></a>
                          <a href="#"class="fab fa-whatsapp"></a>
                          <a href="#"class="fab fa-twitter"></a>
                          <a href="#"class="fab fa-instagram"></a>
                          <a href="#"class="fab fa-facebook"></a>

             </div>
      </div>

      <div class="list-container">

        <div class="list">
          <span><li>Movie</li></span>
            <li>action</li>
            <li>adventure</li>
            <li>comedy</li>
            <li>horror</li>
            <li>animation</li>
        </div>

         <div class="list">
          <span><li>Series</li></span>
            <li>Reality shows</li>
            <li>Fantasy</li>
            <li>Romantic Series</li>
            <li>Classic shows</li>
            <li>Comedy</li>
          </div>

        <div class="list">
          <span><li>Support</li></span>

            <li>General info</li>
            <li>Privacy policy</li>
            <li>Terms of service</li>
            <li>Help center</li>
            <li>Tel: +234 7048292205</li>
            <li>Support@avimovies.com</li>

        </div>

      </div>

      </section>





  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>
